
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgres://uiwskzpnndxuca:12528bcd0039fa4b5640a57dd332b7390ffe86148d72a2467ee55dfb95f62f47@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d1ve6i54rglvqi
spring.datasource.username = uiwskzpnndxuca
spring.datasource.password = 12528bcd0039fa4b5640a57dd332b7390ffe86148d72a2467ee55dfb95f62f47
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
spring.datasource.driver-class-name = org.postgresql.Driver
